<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Post.Title}}</title>
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .postContainer {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 600px;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <div class="header">
        <a href="http://localhost:8080/">
            <h1>My Forum</h1>
        </a>
    </div>
    <!--post details-->
    <div class="container">
        <div class="postContainer">
            <h2>{{.Post.Title}}</h2>
            <p>{{.Post.Content}}</p>
            <p>Likes: {{ .Likes }} </p>
            <p>Dislikes: {{ .Dislikes }} </p>
            <p>Categories:
                {{ range .Post.Categories }}
                {{ .Name }}
                {{ end }}
            </p>

            <form action="/post-like/{{ .PostID }}" method="POST">
                <input type="hidden" name="action" value="like">
                <button type="submit">Like</button>
            </form>
            <form action="/post-like/{{ .PostID }}" method="POST">
                <input type="hidden" name="action" value="dislike">
                <button type="submit">Dislike</button>
            </form>
        </div>

        {{ if .Success }}
        <p>Comment successfully posted!</p>
        {{ end }}

        <!-- Comment submission form -->
        <div class="post-comment-container">
            <h3>Post a Comment:</h3>
            <form action="/post-comment/{{ .PostID }}" method="post">
                <textarea name="commentContent" rows="4" cols="50"></textarea>
                <br>
                <input type="submit" value="Submit Comment">
            </form>
        </div>

        <!-- Capture the post's ID -->
        {{ $postID := .PostID }}

        <!--comments-->
        <div class="comments-container">
            <h3>Comments:</h3>
            {{ range .Comments }}
            <p>{{ .Content }}</p>
            <p>Like {{.LikesCount }}</p>
            <p>Dislike {{ .DislikeCount }}</p>
            <form action="/comment-like/{{ $postID }}" method="POST">
                <input type="hidden" name="comment-action" value="like">
                <input type="text" name="reaction-id" hidden value={{.CommentID}} >
                <button type="submit">Like </button>
            </form>
            <form action="/comment-like/{{ $postID }}" method="POST">
                <input type="hidden" name="comment-action" value="dislike">
                <input type="text" name="reaction-id" hidden value={{.CommentID}} >
                <button type="submit">Dislike </button>
            </form>
            <p>Posted at: {{ .Time }}</p>
            {{ end }}
        </div>
    </div>
</body>

</html>
